# mongoFlinkDoris

./: README.md  pom.xml
src/main/java/com/yumaofei/: Random2Mongo.java  Test.java  Test1.java  Test2.java  Test3.java
src/main/java/com/yumaofei/ods/: OdsIndexIndustryConcept.java  OdsShareCertificateCalendar.java  OdsShareCertificateList.java
src/main/java/com/yumaofei/source/: ApiSource.java
src/main/java/com/yumaofei/source/batch/: ApiSource.java
src/main/java/com/yumaofei/util/: HttpPool.java  HttpUtil.java
src/main/resources/: hive-site.xml
src/test/java/com/yumaofei/test1/: FlinkHiveMetastoreExample.java
